/* Font Setup */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap');

html {
  font-size: 62.5%; /*1 rem = 10 px */
  font-family: "Montserrat", sans-serif;
}
input, textarea, button, select {
  font-family: "Montserrat", sans-serif;
}


/*********** BODY *************/

body {
  display: grid;
  height: 100vh;
  grid-template-rows: 18% auto 10%;
  grid-template-areas:
    "header"
    "main"
    "footer";
  max-width: 400px;
  margin: auto;
  font-size: 2rem;
  color: #242423;
  background-color: #f6f5f4;
}
/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/******* HEADER *******/

#logo-header {
  grid-area: header;
  align-self: center;
  justify-self: center;
  margin: 20px 0;
  width: 53%;
}

/******* MAIN *******/

main {
  grid-area: main;
  width: auto;
  margin: 0 10%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

#main-landing {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
}

#logo-main {
  grid-area: main;
  width: 95%;
  margin-top: 40%;
  align-self: center;
  justify-self: center;
}
/******* FORM *******/

form {
  height: auto;
  width: 100%;
  background-color: #FFFFFF;
  display: flex;
  flex-flow: column nowrap;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.05);
}

.form-title {
  font-size: 2.4rem;
  margin-bottom: 10px;
  align-self: baseline;
}

form > input {
  height: 30px;
  margin: 2px 0;
  width: 100%;
}

form input {
  width: 100%;
  border: 2px solid #5d737e;
  border-radius: 5px;
  padding-left: 7px;
}

form .text {
  padding-left: 5px;
  font-size: 1.6rem;
  margin-right: 10px;
}

form .submit {
  width: 60px;
  border: 2px solid #5d737e;
  border-radius: 5px;
  background-color: #d0e8f2;
  font-size: 1.4rem;
}

form .submit:hover {
  background-color: #64b6ac;
  border-color: #5d737e;
  cursor: pointer;
}

.form-full {
  width: 100%;
  margin-top: 20%;
}

.form-modal {
  width: 100%;
  margin-top: 5%;
}

/* List */
.list-header {
  background-color: #f6f5f4;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: sticky;
  top: 0;
}
.list-header .icon {
  width: 30px;
  color: #F4A424;
}

.list {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  height: auto;
  width: 100%;
  background-color: #FFFFFF;
  margin: 0 30px 30px 30px;
  margin-bottom: calc(0.10 * 100vh);
  border-radius: 10px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.05);
}

.list .icon {
  width: 30px;
}
.list .separator {
  height: 1px;
  width: calc(100% - 50px);
  background-color: #D9D9D9;
  margin-left: auto;
}

/* List Item */
.list-item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 50px;
  width: 100%;
  padding: 10px;
}
.item-info {
  height: 35px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
.item-title {
  font-size: 2rem;
  font-weight: 500;
  margin-left: 10px;
}
.date-assigned {
  font-size: 1rem;
  font-weight: 400;
  margin-left: 10px;
  color: #7B7B7B;
}
.item-expand {
  height: 24px;
  margin-left: auto;
  color: #7B7B7B;
}

/******* FOOTER *******/

footer {
  grid-area: footer;
  background-color: #FFFFFF;
  width: 100%;
  height: 10%;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  box-shadow: 3px -2px 12px 0px rgba(0, 0, 0, 0.02);
  bottom: 0;
  z-index: 1;
}
footer nav {
  width: 100%;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
}
footer nav .icon {
  height: 40px;
  fill: #8E8E8E;
}
nav .icon.current-page {
  fill: #F4A424;
}
.logout {
  color: #64b6ac;
  font-size: 1rem;
}
.logout:hover {
  color: #5d737e;
}


/* Modal */
.modal {
  grid-area: main;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #f6f5f4;
  display: block;
  margin: 15% auto;
  padding: 10px;
  border: 1px solid #888;
  border-radius: 5px;
  height: 30rem;
  width: 30rem;
}

.modal-content .header {
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 400;
}
.break-thin {
  border-bottom: 1px solid #aaa;
  width: 100%;
  margin: 10px 0;
}
.modal-content .header i {
  font-size: 2rem;
}
/* Additional Styles */

.btns {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  font-weight: 500;
  margin-top: auto;
  margin-bottom: 20%;
}

.btn-1 {
  height: 50px;
  width: 200px;
  margin: 1rem;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #333333;
  border-radius: 9px;
  background-color: #F4A424;
  color: #333333;
  font-size: 1.8rem;
  padding: 3px;
  text-decoration: none;
}
.btn-1:hover {
  color: #5d737e;
}
.btn-2 {
  height: 50px;
  width: 200px;
  margin: 1rem;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #333333;
  border-radius: 9px;
  background-color: #D9D9D9;
  color: #333333;
  font-size: 1.8rem;
  padding: 3px;
  text-decoration: none;
}
.btn-2:hover {
  color: #5d737e;
}


.flex-col {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: space space-evenly;
}

.flex-end {
  margin-top: auto;
}

.margin-top-bot {
  margin: 10px 0 10px 0;
}

.margin-top-50 {
  margin-top: auto;
  margin-bottom: 60px;
}
